{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "apollo-server-express": "^3.12.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "graphql": "^16.8.1",
        "graphql-depth-limit": "^1.1.0",
        "graphql-validation-complexity": "^0.4.2",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "eslint": "^8.55.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    }
}
