{
    "name": "vital-app",
    "private": true,
    "version": "1.0.0",
    "scripts": {
      "dev": "vite --port 5002",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "@apollo/client": "^3.8.6",
      "react-router-dom": "^6.18.0",
      "formik": "^2.4.5",
      "yup": "^1.3.2",
      "react-bootstrap": "^2.10.2"
    },
    "devDependencies": {
      "@originjs/vite-plugin-federation": "^1.1.12",
      "@vitejs/plugin-react": "^4.2.1",
      "vite": "^4.4.5"
    }
  }