{
    "name": "community-frontend",
    "private": true,
    "version": "1.0.0",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.18.0",
      "@apollo/client": "^3.8.6",
      "graphql": "^16.8.1",
      "formik": "^2.4.5",
      "yup": "^1.3.2",
      "react-bootstrap": "^2.10.2",
      "bootstrap": "^5.3.2"
    },
    "devDependencies": {
      "@originjs/vite-plugin-federation": "^1.1.12",
      "@types/react": "^18.2.45",
      "@types/react-dom": "^18.2.18",
      "@vitejs/plugin-react": "^4.2.1",
      "eslint": "^8.55.0",
      "eslint-plugin-react": "^7.33.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "vite": "^4.4.5"
    }
  }